# App
APP_PORT=8080
LOG_LEVEL=DEBUG

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=subtracker
DB_USER=postgres
DB_PASSWORD=supersecret
POSTGRES_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
